quarkus.google.cloud.project-id=afl-tracker-482307
application.gcs.bucket-name=afl-tracker-storage-bucket

quarkus.http.cors.enabled=true

%prod.quarkus.http.cors.origins=/https:\\/\\/afl-tracker-web-service.*\\\\.a\\\\.run\\\\.app/
%local.quarkus.http.cors.origins=/http:\\/\\/localhost.*/,/http:\\/\\/127\\\\.0\\\\.0\\\\.1.*/