quarkus.google.cloud.project-id=afl-tracker-482307
application.gcs.bucket-name=afl-tracker-storage-bucket

quarkus.http.cors.enabled=true

%prod.quarkus.http.cors.origins=https://afl-tracker-web-service-53c806d-458415835424.us-central1.run.app
%local.quarkus.http.cors.origins=http://localhost:5173,http://127.0.0.1:5173,http://localhost:8081