quarkus.google.cloud.project-id=afl-tracker-482307
application.gcs.bucket-name=afl-tracker-storage-bucket

quarkus.http.cors.enabled=true

%local.quarkus.http.cors.origins=http://localhost:5173,http://127.0.0.1:5173