quarkus.google.cloud.project-id=afl-tracker-482307
application.gcs.bucket-name=afl-tracker-storage-bucket

# HTTP Configuration
quarkus.http.port=8080
# Bind to 0.0.0.0 to allow access from Windows host (WSL) and Cloud Run
quarkus.http.host=0.0.0.0

quarkus.http.cors.enabled=true

%prod.quarkus.http.cors.origins=/https:\\/\\/afl-tracker-web-service.*\\\\.a\\\\.run\\\\.app/
%local.quarkus.http.cors.origins=/http:\\/\\/localhost.*/,/http:\\/\\/127\\\\.0\\\\.0\\\\.1.*/

# Azure Custom Vision Configuration
azure.customvision.prediction.endpoint=${AZURE_CV_PREDICTION_ENDPOINT}
azure.customvision.prediction.key=${AZURE_CV_PREDICTION_KEY}
azure.customvision.project.id=${AZURE_CV_PROJECT_ID}
azure.customvision.iteration.name=${AZURE_CV_ITERATION_ID}

# MicroProfile REST Client Configuration
quarkus.rest-client.custom-vision.url=${azure.customvision.prediction.endpoint}
quarkus.rest-client.custom-vision.scope=jakarta.inject.Singleton

# OpenAPI Configuration
quarkus.smallrye-openapi.info-title=AFL Tracker API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API for AFL sticker tracker
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi