quarkus.google.cloud.project-id=afl-tracker-482307
application.gcs.bucket-name=afl-tracker-storage-bucket

# HTTP Configuration
quarkus.http.port=8080
# Bind to localhost by default (local dev), 0.0.0.0 in production (required for Cloud Run)
quarkus.http.host=127.0.0.1
%prod.quarkus.http.host=0.0.0.0

quarkus.http.cors.enabled=true

%prod.quarkus.http.cors.origins=/https:\\/\\/afl-tracker-web-service.*\\\\.a\\\\.run\\\\.app/
%local.quarkus.http.cors.origins=/http:\\/\\/localhost.*/,/http:\\/\\/127\\\\.0\\\\.0\\\\.1.*/