# afl-tracker-backend

./: .gitignore  README.md  afl-tracker-backend.code-workspace  settings.gradle
.github/workflows/: build.yml  deploy-dev.yml  deploy.yml  dev-deploy.yml  pre-deploy-check.yml
afl-tracker/: .dockerignore  README.md  build.gradle  gradle.properties  settings.gradle
afl-tracker/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
afl-tracker/src/main/java/com/afl/tracker/: TrackerResource.java
afl-tracker/src/main/java/com/afl/tracker/adapter/: VisionAdapter.java
afl-tracker/src/main/java/com/afl/tracker/adapter/auth/: AuthAdapter.java
afl-tracker/src/main/java/com/afl/tracker/adapter/auth/client/: GoogleTokenInfoClient.java  GoogleUserInfoClient.java
afl-tracker/src/main/java/com/afl/tracker/adapter/client/: CustomVisionClient.java
afl-tracker/src/main/java/com/afl/tracker/adapter/datastore/: DatastoreAdapter.java
afl-tracker/src/main/java/com/afl/tracker/adapter/datastore/dto/: ImageMetadataDto.java  LocationDto.java  UserInfoDto.java
afl-tracker/src/main/java/com/afl/tracker/adapter/datastore/mapper/: ImageInfoMapper.java
afl-tracker/src/main/java/com/afl/tracker/adapter/dto/: BoundingBoxDto.java  CustomVisionResponseDto.java  PredictionDto.java
afl-tracker/src/main/java/com/afl/tracker/adapter/mapper/: VisionMapper.java
afl-tracker/src/main/java/com/afl/tracker/adapter/vision/: VisionAdapter.java
afl-tracker/src/main/java/com/afl/tracker/adapter/vision/client/: CustomVisionClient.java
afl-tracker/src/main/java/com/afl/tracker/adapter/vision/dto/: BoundingBoxDto.java  CustomVisionResponseDto.java  PredictionDto.java
afl-tracker/src/main/java/com/afl/tracker/adapter/vision/mapper/: VisionMapper.java
afl-tracker/src/main/java/com/afl/tracker/controller/: TrackerResource.java
afl-tracker/src/main/java/com/afl/tracker/controller/dto/: DetectionResultDto.java
afl-tracker/src/main/java/com/afl/tracker/domain/aggregate/: TrackerService.java
afl-tracker/src/main/java/com/afl/tracker/domain/model/: ImageInfo.java  UserInfo.java  VisionInfo.java
afl-tracker/src/main/java/com/afl/tracker/domain/model/type/: UserOrigin.java
afl-tracker/src/main/java/com/afl/tracker/domain/model/valueobj/: Location.java
afl-tracker/src/main/java/com/afl/tracker/domain/port/: AuthPort.java  DatastorePort.java  VisionPort.java
afl-tracker/src/main/java/com/afl/tracker/service/: TrackerService.java  VisionService.java
afl-tracker/src/main/java/com/afl/tracker/util/: FileUtil.java
afl-tracker/src/main/java/com/afl/tracker/web/: TrackerResource.java
afl-tracker/src/main/java/com/afl/tracker/web/annotation/: Authenticated.java
afl-tracker/src/main/java/com/afl/tracker/web/context/: AuthContext.java
afl-tracker/src/main/java/com/afl/tracker/web/dto/: DetectionResultDto.java  ImageResponseDto.java
afl-tracker/src/main/java/com/afl/tracker/web/filter/: AuthenticationFilter.java
afl-tracker/src/main/resources/: application.properties
pulumi-infra/: .gitignore  Pulumi.dev.yaml  Pulumi.yaml  README.md  pom.xml  settings.xml
pulumi-infra/src/main/java/com/afl/tracker/: App.java  ArtifactRepository.java  CloudRun.java  DeployWIF.java  Storage.java
pulumi-infra/src/main/resources/: simplelogger.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
(+10 files in other folders)
