plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation platform("io.quarkiverse.googlecloudservices:quarkus-google-cloud-services-bom:${googleCloudServicesVersion}")

    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-arc'

    implementation 'io.quarkiverse.googlecloudservices:quarkus-google-cloud-secret-manager'
    implementation 'io.quarkiverse.googlecloudservices:quarkus-google-cloud-storage'
    implementation 'io.quarkiverse.opencv:quarkus-opencv:2.1.0'

    testImplementation 'io.quarkus:quarkus-junit5'
}

group = 'com.afl.tracker'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
    jvmArgs "--add-opens", "java.base/java.lang=ALL-UNNAMED"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
