# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.30.5
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.30.5
googleCloudServicesVersion=2.19.0
